{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PayPalOptions": {
    "ClientId": "AUYCu874F_6w9us5P6-VBkjKueKc-BjxsBPSqVLL1IaAf3O9ZYQHHKZDJalbC_E51dfSSks2zZwLIdj6",
    "ClientSecret": "EMIO9BVoNKRwaDMVMrawREJLMedEtZLnqa7YH01w8zaoV9ewwHYuDJ7SO5voe4qQFQPj7DMP-w0NeyFK",
    "Mode": "Sandbox" // Sandbox or Live
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=IT-ALEXHUI\\SQLEXPRESS;Database=PetDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
