{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PayPalOptions": {
    "ClientId": "Your Client ID",
    "ClientSecret": "Your Client Password",
    "Mode": "Sandbox" // Sandbox or Live
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=IT-ALEXHUI\\SQLEXPRESS;Database=PetDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
